<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://gnoehre.github.io/blog/css/styles.css">
    <link rel="stylesheet" href="https://gnoehre.github.io/blog/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://gnoehre.github.io/blog//index.xml">

    
    <title>Girlsday 2016 bei dff-solutions - dff solutions / Zukunftstage</title>
    <meta property='og:title' content="Girlsday 2016 bei dff-solutions - dff solutions / Zukunftstage">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://gnoehre.github.io/blog/post/was_macht_dff/">
    
    <meta property="og:image" content="https://gnoehre.github.io/blog/images/dff.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://gnoehre.github.io/blog/">dff solutions / Zukunftstage</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://gnoehre.github.io/blog/"/>
        <meta itemprop="dateModified" content="2016-04-28T13:12:27&#43;02:00">
        <meta itemprop="headline" content="Girlsday 2016 bei dff-solutions">
        <meta itemprop="description" content="Greta Nöhre Hier mein kleiner Bericht: Jetzt geht es los Heute fällt die Schule aus weil Zukunftstag ist, sozusagen die Fortsetzung vom girlsday. Ich bin bei dff-sulotions in Göttingen. Morgens bin ich von Northeim um 8:15 Uhr mit der Bahn hier her gefahren . Als erstes machen sie hier immer ein Morgenmeeting an dem besprochen wird, was noch gemacht werden muss und was schon erledigt ist. Dann bin ich mit meinem Papa (der arbeitet hier) zurück in sein Büro gegangen und haben eine Internetseite erstellt.">
        <meta itemprop="url" content="https://gnoehre.github.io/blog/post/was_macht_dff/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://gnoehre.github.io/blog/images/dff.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://gnoehre.github.io/blog/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="dff solutions / Zukunftstage">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(https://gnoehre.github.io/blog/images/dff.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-04-28T13:12:27&#43;02:00">Thu, Apr 28, 2016</time>
          <h1 class="article-title">Girlsday 2016 bei dff-solutions</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<h1 id="greta-nöhre:1e8908f7814aa7fb3bb970e61564378e">Greta Nöhre</h1>

<p>Hier mein kleiner Bericht:</p>

<h2 id="jetzt-geht-es-los:1e8908f7814aa7fb3bb970e61564378e">Jetzt geht es los</h2>

<p>Heute fällt die Schule aus weil Zukunftstag ist, sozusagen die Fortsetzung vom girlsday.
Ich bin bei dff-sulotions in Göttingen. Morgens bin ich von Northeim um 8:15 Uhr mit der Bahn
hier her gefahren . Als erstes machen sie hier immer ein Morgenmeeting an dem besprochen wird,
was noch gemacht werden muss und was schon erledigt ist.
Dann bin ich mit meinem Papa (der arbeitet hier) zurück in sein Büro gegangen und haben eine Internetseite erstellt.</p>

<h2 id="was-macht-eigentlich-dff:1e8908f7814aa7fb3bb970e61564378e">Was macht eigentlich dff?</h2>

<p>dff macht programme (Software) für Industriemobilcomputer.
Mit so einem Gerät fährt zum beispiel der LKW fahrer von <strong>REWE</strong> herum. Durch den kleinen Computer
muss der Fahrer nicht mehr auf Papier schreiben und hinterher muss keiner vom Papier in einen großen Computer abtippen (sehr nervig) .
Außerdem kann das Lager zu dem der LKW gehört so jederzeit sehen, wo sich der Fahrer gerade befindet und dann gut planen, wer wann die nächsten Aufträge übernehemen kann.</p>

<h2 id="wie-funktioniert-eine-internetseite:1e8908f7814aa7fb3bb970e61564378e">Wie funktioniert eine Internetseite</h2>

<p>Eine Internetseite funktioniert ein bisschen so wie ein Blog. Man trägt dort interessante Sachen ein
wie z.B. auf der Internetseite der <strong>HNA</strong> da stehen interessante Zeitungsartikel.
Der browser (z.B. chrome ) zeigt HTML-Datein an. Diese Datein kann man theoretisch mit der hand erstellen. Das ist aber sehr aufwändig und kompliziert. Einfacher ist es, wenn man relativ einfache &ldquo;Markup Dateien&rdquo; schreibt und diese dann von einem &ldquo;Static-Site-Genertor&rdquo; (z.B. Hugo) in HTML umwandeln lässt. Genau das haben wir mit dieser Webseite so gemacht.</p>

<h2 id="grafik-design:1e8908f7814aa7fb3bb970e61564378e">Grafik-Design</h2>

<p>Da bei dff auch einiges mit Grafiken gemacht werden muss (Anleitungen, Fotos), arbeitet hier auf ein Designer. Bei dem hab ich mir dann auch einiges angesehen. Die Bilder auf dieser Webseite habe ich zusammen mit dem Designer bearbeitet.</p>

        </div>


        <aside>
          <div class="section"><a href="https://gnoehre.github.io/blog/tags/dff" class="tag">dff</a> <a href="https://gnoehre.github.io/blog/tags/Software" class="tag">Software</a> <a href="https://gnoehre.github.io/blog/tags/Webseiten" class="tag">Webseiten</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fgnoehre.github.io%2fblog%2fpost%2fwas_macht_dff%2f&t=Girlsday%202016%20bei%20dff-solutions" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fgnoehre.github.io%2fblog%2fpost%2fwas_macht_dff%2f&text=Girlsday%202016%20bei%20dff-solutions&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2fgnoehre.github.io%2fblog%2fpost%2fwas_macht_dff%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2fgnoehre.github.io%2fblog%2fpost%2fwas_macht_dff%2f&title=Girlsday%202016%20bei%20dff-solutions" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#greta-nöhre:1e8908f7814aa7fb3bb970e61564378e">Greta Nöhre</a>
<ul>
<li><a href="#jetzt-geht-es-los:1e8908f7814aa7fb3bb970e61564378e">Jetzt geht es los</a></li>
<li><a href="#was-macht-eigentlich-dff:1e8908f7814aa7fb3bb970e61564378e">Was macht eigentlich dff?</a></li>
<li><a href="#wie-funktioniert-eine-internetseite:1e8908f7814aa7fb3bb970e61564378e">Wie funktioniert eine Internetseite</a></li>
<li><a href="#grafik-design:1e8908f7814aa7fb3bb970e61564378e">Grafik-Design</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://gnoehre.github.io/blog/post/was_macht_dff/" class="clearfix">
    <div class="image" style="background-image: url(https://gnoehre.github.io/blog/images/dff.jpg);"></div>
    <div class="detail">
      <time>Thu, Apr 28, 2016</time>
      <h2 class="title">Girlsday 2016 bei dff-solutions</h2>
      <div class="summary">Greta Nöhre Hier mein kleiner Bericht: Jetzt geht es los Heute fällt die Schule aus weil Zukunftstag ist, sozusagen die Fortsetzung vom girlsday. Ich bin bei dff-sulotions in Göttingen. Morgens bin ich von Northeim um 8:15 Uhr mit der Bahn hier her gefahren . Als erstes machen sie hier immer ein Morgenmeeting an dem besprochen wird, was noch gemacht werden muss und was schon erledigt ist. Dann bin ich mit meinem Papa (der arbeitet hier) zurück in sein Büro gegangen und haben eine Internetseite erstellt.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="https://gnoehre.github.io/blog/categories/girls-day-2016">girls-day-2016</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="https://gnoehre.github.io/blog/tags/dff">dff</a><a href="https://gnoehre.github.io/blog/tags/software">software</a><a href="https://gnoehre.github.io/blog/tags/webseiten">webseiten</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 dff solutions / Zukunftstage</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
